#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/boot_course
spring.datasource.username = root
spring.datasource.password = Root@15

#JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#to show hibernate queries in Logs
spring.jpa.show-sql = true
